# Development Environment Variables
REACT_APP_API_URL=http://127.0.0.1:8000/api/
REACT_APP_WS_URL=ws://127.0.0.1:8000/ws/messaging/
REACT_APP_ENV=development
NODE_ENV=development

# Cloudinary Configuration for Development
REACT_APP_CLOUDINARY_CLOUD_NAME=dxpwtdjzp
REACT_APP_CLOUDINARY_API_KEY=415637895317185
